/*
 * Custom Atom Styles
 */

// Make any modified files bold in the sidebar
.tree-view .entry.directory.status-modified > .header,
.tree-view .entry.file.status-modified {
  font-weight: bold;
}

// Make material-ui sidebar a bit tighter
.tree-view {
  .name.icon::before {
    margin-right: .5rem;
  }
  .list-tree {
    li:not(.list-nested-item):not(.tabBlender),
    li.list-nested-item > .list-item {
      line-height: 2.25;
    }
  }
}
